body
{
	background-color: #EFEFEF;
	font-family: Arial;
	color : black;
	width: 600px;
	margin: 0 20px 20px 20px;
}
div
{
	background-color: white;
	border-color: grey;
	border-style:  solid;
	border-width: 1px;
	border-radius: 15px;
	margin : 0px auto;
	width: 400px;
	padding: 50px;
	vertical-align: center;
	margin-top: 15vh;
}

h1
{
	color : #303030; 	
}

h2
{
	color : #b32400;
	font-size: 20px;
}

table
{
	width: 300px;
	margin: auto;
}

#tableau 
{
	width: 90%;	
	background-color: white;
	margin: 20px 20px 20px 20px;
	padding: 20px 20px 20px 20px;
}

tr
{
	padding: 15px;
	border : 1px solid grey;
}

#montant
{
	color: green;
	text-align: right;
	font-style: bold;
}

input[type="submit"]
{
	text-align: center;	
	width: 84%;	
	background-color: #b32400;
	border-color: #b32400;
	color: white;
	font-style: bold;
}

a
{
	text-decoration: none;
	font-size: 14px;
	color : #b32400;
}

img
{
	width: 50px;
	height: 50px;
	float: right;
}

